%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV for freshers

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage{hyperref} % causes Package auxhook Warning: Cannot patch \document, using \AtBeginDocument instead.
\usepackage[left=0.6in,top=0.5in,right=0.6in,bottom=0.5in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}


\newlength{\minusin}
\setlength\minusin{494.89pt}
\newlength{\leftname}
\setlength\leftname{9em}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\name{Jennings Zhang}
\address{
Malden, MA \\
+1 (240) 401-8226 \\
\href{mailto:hello@sl.jennin.xyz}{hello@sl.jennin.xyz} \\
\href{https://jennydaman.gitlab.io}{https://jennydaman.gitlab.io}
}
\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}


\begin{rSubsectionBullets}{Northeastern University}{Boston, MA}{BSc in Computer Science/Biology Combined Major}{2019--2021}
\item{
3.60/4.00 GPA,
Khoury College Dean's List, Honors in the Discipline}
% \item{
% Biochemistry,
% Biology Project Lab,
% Biostatistics,
% Algorithms and Data,
% Database Design,
% Object Oriented Design
% }
\end{rSubsectionBullets}


% \begin{rSubsectionBullets}{McGill University}{Montr\'eal, QC}{School of Continuing Studies}{Fall 2018}
% \item{Study abroad as a first semester exchange student.} %through Northeastern University's \textit{N.U.in} program.
% \end{rSubsectionBullets}

% \begin{rSubsectionBullets}{Montgomery College}{Rockville, MD}{Dual Enrollment}{2017--2018}
% %\item{Courses: Computer Security (CompTIA Security+), Microbiology with lab}
% %\begin{tabular*}{\minusin}{>{\bfseries}L{\leftname} l @{\extracolsep{\fill}}  >{\itshape}r }
% %
% %CMSC 260 & Computer Security (CompTIA Security+) & Fall 2017 \\
% %BIOL 210 & Microbiology with lab & Spring 2018 \\
% %\end{tabular*}
% \end{rSubsectionBullets}


% nobody cares about high school
% {\bf Thomas Sprigg Wootton} \hfill {Rockville, MD}
% \\ \textsc{High School} \hfill {\em 2014 -- 2018}
% \\ National AP Scholar Award, Certificate of Meritorious Service Award

% \begin{tabular}{>{\bfseries}L{\leftname} l }
% Maths &  AP BC Calculus, AP Statistics, Multi-variable Calculus \\
% Sciences & Honors Physics, AP Chemistry, AP Biology, Anatomy and Physiology \\
% Technology & CISCO NetAcad CCNA: Introduction to Networks \\
% Programming 3 & algorithm analysis, advanced data structures, multi-threading
% \end{tabular}

% {\bf EdX}
% \\ \textsc{Massive Open Online Courses (MOOC)} % \hfill {\em side text}\\
% \\
% \begin{tabular*}{\minusin}{>{\bfseries}L{\leftname} l @{\extracolsep{\fill}}  >{\itshape}r }

% MIT LaunchX & Becoming an Entrepreneur & Aug 2016 \\
% Microsoft & DAT208x Introduction to Python for Data Science & Mar 2017 \\
% \end{tabular*}

\end{rSection}


\begin{rSection}{Computational Biology}
\begin{rSubsectionBullets}{Fetal-Neonatal Neuroimaging Developmental Science Center \normalfont (Neuroinformatics)}{Boston, MA}{Boston Children's Hospital}{Summer 2019--Present}
\item{Developed full-stack software platforms enabling translational research in neuroradiology.}
\item{Optimized clinical + research cyberinfrastructure, improving performance of data retrieval by 200x.}
\item{Deployed Kubernetes on a hybrid cloud architecture with the Prometheus stack using Kubespray and Helm.}
\item{Designed algorithms and novel quantitative methods for anatomical fetal brain research.}
\item{Mediated technical communication between diverse, interdisciplinary research teams.}
\item{6 published co-authorships in journals, 3 posters at OHBM 2020, 2022, and 2023, completed a peer review for \textit{SFN}.}
\end{rSubsectionBullets}
\begin{rSubsectionBullets}{Brown Lab \normalfont (Genomics)}{Boston, MA}{Dana Farber Cancer Institute + Broad Institute}{Fall 2020}
\item{Performed end-to-end translational biobanking research from benchside wet lab to cloud bioinformatics.}
\item{Executed data science operations including database management and clinical sequencing data analysis.}
\end{rSubsectionBullets}
\begin{rSubsectionBullets}{Advanced Drug Delivery Research Laboratory \normalfont (Bioengineering)}{Boston, MA}{Northeastern University}{Spring 2020}
\item{Award recipient for Northeastern University's PEAK creative research project awards (\$500).}
\item{Analysis and visualization of animal scRNA-seq and bacterial metagenomic data using Python and R.}
\item{Pioneered the lab's collaboration with research computing and use of HPC for scientific data analysis.}
% \item{Performed metagenomic profiling on 16S rRNA sequencing data to predict bacterial metabolites.}
% \item{Identified bacterial metabolites associated with host inflammation on a microfluidics model of the gut.}
\end{rSubsectionBullets}
\begin{rSubsectionBullets}{McGill Centre for Integrative Neuroscience \normalfont (Neuroinformatics)}{Montr\'eal, QC}{Montr\'eal Neurological Institute}{Fall 2018}
\item{Optimized an image processing pipeline in Perl for semi-automatic analysis of fetal neuroimaging data.}
\end{rSubsectionBullets}
% \begin{rSubsectionBullets}{Siemens Math and Science Competition \normalfont (Solid-State Physics)}{Springfield, VA}{The Siemens Foundation}{Summer 2015}
% \item{Performed DFT calculations to study adsorption of gas molecules on graphene-like monolayers.}
% \item{Evaluated the potential application of using theoretical nanomaterials to remediate air pollution.}
% \item{Regional semifinalist for environmental science.}
% \item{Performed calculations to predict the usefulness of nanomaterials in solving air pollution.}
% \end{rSubsectionBullets}
\end{rSection}

% \begin{rSection}{Personal Projects} % teaching




% {\bf MIAN} \hfill {\em \href{https://gitlab.com/jennydaman/bujiaohao}{gitlab.com/jennydaman/bujiaohao}}
%
% \begin{ritems}
% \item{Independently developed and self-hosted full-stack side project for a restaurant during a summer job.}
% \item{Full-stack vue.js SPA which displayed order numbers on a smartTV screen.}
% \end{ritems}


% {\bf Wootton Red Team} \hfill {\em \href{https://twlinux.github.io/}{https://twlinux.github.io/}}
% \begin{ritems}
% \item{Founder of a beginner-friendly high school club focused on Linux systems and cyber-security.}
% \item{Maintained a Parrot Linux dual-boot computer lab with a Debian apt-cache package server.}
% \item{Introduced pen-testing to students using self-developed practice labs. See \href{https://github.com/twlinux/lets-talk}{\textit{github.com/twlinux/lets-talk}}.}
% \end{ritems}
% \end{rSection}

\begin{rSection}{Teaching}

\begin{rSubsectionBullets}{Mentor for the Outreachy Internship Program}{\emph{2021 -- 2022}}{}{}
\item{Mentored remotely 4 interns from under-represented backgrounds.}
\item{Focused projects on in-demand software developer skills, many interns found industry jobs afterwards.}
\end{rSubsectionBullets}

\begin{rSubsectionBullets}{Teacher's Assistant for CS 528, EC 528, \& CS 6620}{\emph{2020 -- 2023}}{}{}
\item{5-time mentor of masters-level course in cloud-computing sections at Boston University and Northeastern University.}
\item{Managed and oversaw student semester projects about OpenShift, cloud reliability, and cloud observability.}
\end{rSubsectionBullets}

\end{rSection}

\begin{rSection}{Hospital Volunteering}

\begin{rSubsectionEmpty}{COVID-19 Response Team}{Boston, MA}{Boston MRC, MA Responds}{Summer 2020}
% \item{Volunteered during initial COVID-19 outbreak at homeless shelters, testing sites, and PPE distribution centers.}
\end{rSubsectionEmpty}

\begin{rSubsectionEmpty}{McGill University Health Centre}{Montr\'eal, QC}{Montr\'eal General Hospital}{Fall 2018}
% \item{Performed hospitality interactions with inpatients and hospital staff.}
\end{rSubsectionEmpty}

\begin{rSubsectionEmpty}{Johns Hopkins Medical Institute}{Baltimore, MD}{Outpatient Clinic}{Summer 2017, 2018}
% \item{Recorded notes for quantitative dynamometry during neurological examination.}
%\item{Gained understanding of the clinical presentation for myasthenia gravis and demyelinating diseases.}
% \item{Communicated with both medical professionals and a diverse population of patients.}
\end{rSubsectionEmpty}

\end{rSection}


% \begin{rSection}{Projects}

% \begin{rSubsectionBullets}{Neptun/Splash}{\em Fall 2019}{}{}
% \item{Piloted two interactive classes teaching high school students about clinical microbiology and computer hacking.}
% % \item{Collaborated with university faculty to provide hands-on lesson activities involving demonstrations with \\GFP-transformed bacterial plates and live penetration-testing on real hardware.}
% \end{rSubsectionBullets}

% \begin{rSubsectionBullets}{Generate}{\em Fall 2019}{Build Studio Engineer}{}
% \item{Worked alongside mechanical and electical engineers on prototype development for an IOT device using Arduino.}
% % \item{Designed and implemented a secure messaging protocol for one-time authentication over Bluetooth LE.}
% \end{rSubsectionBullets}

% %\begin{rSubsectionBullets}{SearchNEU \normalfont \textit{\href{https://searchneu.com}{https://searchneu.com}}}{\em Spring 2019}{}{}
% %\item{Contributor to a popular community-driven web app at Northeastern University.}
% % \item{Reverse-engineered and documented an exposed API to develop scrapers that run 5--10 times faster than before.}
% %\end{rSubsectionBullets}

% \end{rSection}

%
\begin{rSection}{Technical Skills}
\begin{tabular}{>{\bfseries}l l }
Programming & Rust, Python, JavaScript + TypeScript (\href{https://vuejs.org/}{Vue}, \href{https://preactjs.com/}{Preact}, \href{https://expressjs.com/}{Express}), Java, SQL, Bash\\
Containers & Kubernetes, OpenShift, Kubespray, Helm, Prometheus, Docker, Podman, Apptainer/Singularity \\
Dev-ops & Linux systems administration, Cisco CCNA LAN networking, Github Actions, Gitlab CI \\
Biology & BSL-2 work experience, bacteria isolation and staining, eukaryotic DNA isolation, western blot
\end{tabular}
\end{rSection}

% \begin{rSection}{Interests}
% %Snowboarding, ice skating, ping pong, sous vide cooking, Chinese tea, Smash Bros Ultimate, debate, writing, 3D origami.
% Winter sports, sous vide cooking, Chinese tea, Smash Bros Ultimate, 3D origami, debate, writing
% \end{rSection}


\end{document}
